E72LET_HFT_202232.WpfClient/MainWindow.xaml

<Window x:Class="E72LET_HFT_202232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E72LET_HFT_202232.WpfClient"
        mc:Ignorable="d"
        Title="Game Editor" Height="621" Width="833">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding Name }"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGame.Name}" Padding="10" Margin="0,0,0,30"></TextBox>
            <Button Content="Create Game" Command="{Binding CreateGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="Delete Game" Command="{Binding DeleteGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="Update Game" Command="{Binding UpdateGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="ActivisionsGamePriceAverage" Command="{Binding CreateGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="ContendoCount" Command="{Binding DeleteGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="NewestGame" Command="{Binding UpdateGameCommand }" Margin="10" Padding="10"></Button>
            <Button Content="FirstRockstar" Command="{Binding CreateGameCommand }" Margin="10" Padding="10"></Button>
            <Label Content="Non-crud result" Background="LightBlue" Padding="10"/>
            <TextBox  Padding="10" Margin="0,0,0,30"></TextBox>

        </StackPanel>
    </Grid>
</Window>
