E72LET_HFT_202232.WpfClient/MinimalSystemRequries.xaml

<Window x:Class="E72LET_HFT_202232.WpfClient.MinimalSystemRequries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E72LET_HFT_202232.WpfClient"
        mc:Ignorable="d"
        Title="MinimalSystemRequries" Height="450" Width="800">
    <Window.DataContext>
        <local:MinimalSystemRequriementViewModel></local:MinimalSystemRequriementViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Mins}" SelectedItem="{Binding SelectedMin }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding MinimalSystemRequirementsId}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedMin.MinimalSystemRequirementsId}" Padding="10" Margin="0,0,0,30"></TextBox>
            <Button Content="Create MinimalSystemRequriement" Command="{Binding CreateMinCommand }" Margin="10" Padding="10"></Button>
            <Button Content="Delete MinimalSystemRequriement " Command="{Binding DeleteMinCommand }" Margin="10" Padding="10"></Button>
            <Button Content="Update MinimalSystemRequriement " Command="{Binding UpdateMinCommand }" Margin="10" Padding="10"></Button>



        </StackPanel>
    </Grid>

</Window>
